# JavaFX-with-Spring

./: README.md
GestionDeParkingSpring/src/main/java/com/GestionDeParking/Repository/: AdministrateurRepository.java  AgentRepository.java  ReservationRepository.java
GestionDeParkingSpring/src/main/java/com/GestionDeParking/Service/facad/: AdministrateurService.java  AgentService.java  ReservationService.java
GestionDeParkingSpring/src/main/java/com/GestionDeParking/Service/impl/: AdministrateurServiceImpl.java  AgentServiceImpl.java  ClientServiceImpl.java  ReservationServiceImpl.java
GestionDeParkingSpring/src/main/java/com/GestionDeParking/WebService/: AdministrateurRes.java  AgentRes.java  ReservationRes.java
GestionDeParkingSpring/src/main/java/com/GestionDeParking/bean/: Administrateur.java  Agent.java  Client.java  Reservation.java
JavaFXwithMeven/: pom.xml
JavaFXwithMeven/src/main/java/com/GestionDeParking/bean/: Administrateur.java  Agent.java  Client.java  Parking.java  Places.java  Reservation.java
JavaFXwithMeven/src/main/java/com/GetionDeParking/Controller/: AcceptController.java  AccetParkingController.java  AdminControlle.java  AdmineHomePageControlle.java  AjouterAgentController.java  AjouterParkingController.java  ClientController.java  FXMLDocumentController.java  SimpleCode.java  SuperAdminFXController.java  SuprimerAgentController.java  SuprimerParkingController.java
JavaFXwithMeven/src/main/java/com/GetionDeParkingMain/: MainApp.java  NewMAin.java
JavaFXwithMeven/src/main/java/com/compati/test22/: RequetAdmine.java  UserService.java  UserServiceClient.java
JavaFXwithMeven/src/main/java/comjavafxwithmeven/: AdminControlle.java  AdmineHomePageControlle.java  FXMLDocumentController.java  MainApp.java  NewMAin.java
JavaFXwithMeven/src/main/resources/Imag/: exo 1.html
JavaFXwithMeven/src/main/resources/fxml/: AcceptationDinscriptionEtReservation.fxml  AccetParking.fxml  AdminFX.fxml  AjouterAgent.fxml  AjouterParking.fxml  ClientPage.fxml  ClinetPage.fxml  FXMLDocument.fxml  HomeAdminPage.fxml  HomePage.fxml  Scene.fxml  SuperAdminFX.fxml  SuprimerAgent.fxml  SuprimerParking.fxml
