<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="385.0" prefWidth="586.0" style="-fx-background-color: #2D3447;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.GetionDeParking.Controller.AcceptController">
   <children>
      <JFXButton fx:id="exit" onAction="#handleButtonAction" layoutX="207.0" layoutY="260.0" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: #30f2ab;" text="Exite" textFill="#2e22da" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="125.0" prefHeight="58.0" prefWidth="485.0" text="Bienvenu Sur Nos Service" textAlignment="CENTER" textFill="#e52020">
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
