<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="655.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GetionDeParking.Controller.SuprimerAgentController">
   <children>
      <TableView fx:id="tableView" layoutX="20.0" layoutY="27.0" prefHeight="200.0" prefWidth="623.0" style="-fx-background-color: #948a8a;">
        <columns>
            <TableColumn fx:id="agent" prefWidth="654.4000000476838" text="Agent">
               <columns>
                  <TableColumn fx:id="nom" prefWidth="168.79999089241028" text="Nom" />
                  <TableColumn fx:id="prenom" prefWidth="100.79997253417969" text="Prenom" />
                  <TableColumn fx:id="numCIN" prefWidth="169.5999755859375" text="NumCIN" />
                  <TableColumn fx:id="dateDeRecreutment" prefWidth="216.79998779296875" text="Date" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <JFXButton fx:id="deleteAgent" onAction="#deleteAgent" layoutX="474.0" layoutY="265.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #c45050;" text="Delete" textFill="#c7c3c3" />
      <JFXButton fx:id="terminer" onAction="#terminer" layoutX="233.0" layoutY="348.0" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: #919191;" text="Terminer" textFill="WHITE" />
      <Label fx:id="lablle" layoutX="166.0" layoutY="251.0" prefHeight="58.0" prefWidth="246.0" textFill="RED" />
   </children>
</AnchorPane>
