<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="395.0" prefWidth="573.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GetionDeParking.Controller.SuprimerParkingController">
   <children>
      <TableView fx:id="tableView" layoutX="11.0" layoutY="7.0" prefHeight="222.0" prefWidth="550.0" style="-fx-background-color: #948a8a;">
        <columns>
          <TableColumn fx:id="parking" prefWidth="537.6000064849853" text="Parking">
               <columns>
                  <TableColumn fx:id="liblle" prefWidth="275.20001220703125" text="Libelle" />
                  <TableColumn fx:id="adress" prefWidth="263.199951171875" text="Adress" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <JFXButton fx:id="deleteParking" layoutX="432.0" layoutY="283.0" onAction="#deleteParking" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #c45050;" text="Delete" textFill="WHITE" />
      <Label fx:id="NameParking" layoutX="126.0" layoutY="278.0" prefHeight="28.0" prefWidth="265.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="terminer" layoutX="233.0" layoutY="348.0" onAction="#terminer" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: #919191;" text="Terminer" textFill="WHITE" />
      
   </children>
</AnchorPane>
